<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration form</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
    
  </style>
</head>
<body>

  <h2>Registration Form</h2>
  <div id="error"></div>

<form id="myForm" action="./read.html" method="GET" onsubmit=  "validate()">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" ><br>

  <label for="lname">Last Name:</label><br>
  <input type="text" id="lname" name="lname" ><br>

  <label for="number">Phone Number:</label><br>
  <input type="text" id="number" name="number" ><br>

  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email" ><br>

  <label for="address">Address:</label><br>
  <input type="text" id="address" name="address" ><br>

  <label for="password">Password:</label><br>
  <input type="text" id="password" name="password" ><br>

  <label for="birthday">Birthday:</label><br>
  <input type="date" id="birthday" name="birthday"><br><br>

  <div class="Anonymous">
  <a href="url">help link</a>
</div>

  <input type="submit" value="Submit">
</form> 

  
</body>
</html>